export default function Mockup() { return ( <div className="min-h-screen bg-gray-50 text-gray-900"> {/* Top Bar */} <header className="sticky top-0 z-10 bg-white/90 backdrop-blur border-b"> <div className="max-w-6xl mx-auto px-4 py-3 flex items-center justify-between"> <div className="flex items-center gap-3"> <div className="w-9 h-9 rounded-full bg-gradient-to-br from-blue-600 to-yellow-400 grid place-items-center shadow-inner"> <span className="text-white font-black">XE</span> </div> <div> <p className="font-bold leading-tight">Xend Us Express</p> <p className="text-xs text-gray-500 -mt-0.5">Faster than the Eagle</p> </div> </div> <nav className="hidden md:flex items-center gap-6 text-sm"> <a href="#home" className="hover:text-blue-600">Home</a> <a href="#book" className="hover:text-blue-600">Book</a> <a href="#track" className="hover:text-blue-600">Track</a> <a href="#admin" className="hover:text-blue-600">Admin</a> <a href="#contact" className="hover:text-blue-600">Contact</a> </nav> <a href="#book" className="px-3 py-2 rounded-xl bg-blue-600 text-white text-sm shadow hover:bg-blue-700">Book a Delivery</a> </div> </header>

{/* Hero */}
  <section id="home" className="bg-gradient-to-br from-blue-600 via-blue-500 to-yellow-400 text-white">
    <div className="max-w-6xl mx-auto px-4 py-16 grid md:grid-cols-2 gap-8 items-center">
      <div>
        <h1 className="text-3xl md:text-5xl font-extrabold leading-tight">Move anything across town —
          <span className="block">faster than the Eagle.</span>
        </h1>
        <p className="mt-3 text-white/90 max-w-prose">To redefine speed and trust in last-mile delivery across Nigeria, ensuring every package arrives faster than the eagle, safer than expected, and with a touch of excellence.</p>
        <div className="mt-6 flex flex-wrap gap-3">
          <a href="#book" className="px-4 py-3 rounded-2xl bg-white text-blue-700 font-semibold shadow hover:shadow-lg">Book a Delivery</a>
          <a href="#track" className="px-4 py-3 rounded-2xl bg-white/10 ring-1 ring-white/30 text-white">Track Package</a>
        </div>
        <p className="mt-4 text-xs opacity-80">PWA-ready • Install to Home Screen • Offline-first basics</p>
      </div>
      <div className="bg-white/10 rounded-3xl p-6 shadow-xl border border-white/20">
        {/* Quick Estimator Wireframe */}
        <div className="text-sm font-semibold mb-3">Quick Estimate (wireframe)</div>
        <div className="grid gap-3">
          <input placeholder="Pickup address" className="w-full px-3 py-2 rounded-xl bg-white text-gray-800"/>
          <input placeholder="Drop-off address" className="w-full px-3 py-2 rounded-xl bg-white text-gray-800"/>
          <button className="px-4 py-2 rounded-xl bg-yellow-300 text-gray-900 font-semibold">Get Estimate</button>
          <p className="text-xs text-white/80">* Final pricing will be confirmed by admin.</p>
        </div>
      </div>
    </div>
  </section>

  {/* Why Choose Us */}
  <section className="max-w-6xl mx-auto px-4 py-12 grid md:grid-cols-3 gap-6" aria-label="Trust badges">
    {[
      {title: 'Speed', desc: 'Swift pickups and rapid drop-offs across your city.'},
      {title: 'Reliability', desc: 'Verified riders, live status updates, delivery guarantee.'},
      {title: '24/7 Support', desc: 'We’re available when you need us—day or night.'}
    ].map((card) => (
      <div key={card.title} className="rounded-2xl border bg-white p-6 shadow-sm">
        <div className="text-lg font-bold">{card.title}</div>
        <p className="text-sm text-gray-600 mt-1">{card.desc}</p>
      </div>
    ))}
  </section>

  {/* Booking Flow Wireframe */}
  <section id="book" className="bg-white border-y">
    <div className="max-w-6xl mx-auto px-4 py-12">
      <h2 className="text-2xl font-extrabold">Book a Delivery</h2>
      <p className="text-sm text-gray-600">Four simple steps. Admin will confirm price manually.</p>
      <ol className="mt-6 grid md:grid-cols-4 gap-4 text-sm">
        {['Pickup', 'Drop-off', 'Package', 'Payment'].map((step, i) => (
          <li key={step} className="p-4 rounded-2xl border bg-gray-50">
            <div className="text-xs text-gray-500">Step {i+1}</div>
            <div className="font-semibold">{step}</div>
            <div className="h-20 mt-2 rounded-xl border border-dashed grid place-items-center text-gray-400">UI Placeholder</div>
          </li>
        ))}
      </ol>
      <div className="mt-6 p-4 rounded-2xl bg-blue-50 text-blue-900 text-sm">
        After submission, you’ll receive a <span className="font-semibold">Tracking ID</span>. Pricing will be set by admin and sent via WhatsApp/SMS.
      </div>
    </div>
  </section>

  {/* Tracking Wireframe */}
  <section id="track" className="max-w-6xl mx-auto px-4 py-12">
    <h2 className="text-2xl font-extrabold">Track your Package</h2>
    <div className="mt-4 grid md:grid-cols-2 gap-6">
      <div className="rounded-2xl border p-6 bg-white">
        <input placeholder="Enter Tracking ID (e.g., XND-45821)" className="w-full px-3 py-2 rounded-xl border"/>
        <button className="mt-3 px-4 py-2 rounded-xl bg-blue-600 text-white">Check Status</button>
      </div>
      <div className="rounded-2xl border p-6 bg-white">
        <div className="text-sm font-semibold mb-2">Status Timeline (wireframe)</div>
        <div className="flex items-center gap-3 text-sm">
          {['Placed', 'Out for delivery', 'Delivered'].map((s, idx) => (
            <div key={s} className="flex items-center gap-2">
              <div className={`w-3 h-3 rounded-full ${idx === 2 ? 'bg-gray-300' : 'bg-blue-600'}`}></div>
              <span>{s}</span>
              {idx < 2 && <div className="w-8 h-0.5 bg-gray-300"></div>}
            </div>
          ))}
        </div>
      </div>
    </div>
  </section>

  {/* Admin Wireframe */}
  <section id="admin" className="bg-gray-50 border-y">
    <div className="max-w-6xl mx-auto px-4 py-12">
      <h2 className="text-2xl font-extrabold">Admin (Phase 1)</h2>
      <p className="text-sm text-gray-600">Admin approves orders, sets price manually, updates status.</p>
      <div className="mt-4 grid md:grid-cols-2 gap-6">
        <div className="rounded-2xl border p-6 bg-white">
          <div className="font-semibold text-sm mb-3">Orders Table (wireframe)</div>
          <div className="h-40 rounded-xl border border-dashed grid place-items-center text-gray-400">List of bookings</div>
        </div>
        <div className="rounded-2xl border p-6 bg-white">
          <div className="font-semibold text-sm mb-3">Update Panel (wireframe)</div>
          <div className="grid gap-3 text-sm">
            <input placeholder="Tracking ID" className="px-3 py-2 rounded-xl border"/>
            <input placeholder="Set Price (₦)" className="px-3 py-2 rounded-xl border"/>
            <select className="px-3 py-2 rounded-xl border">
              <option>Placed</option>
              <option>Out for delivery</option>
              <option>Delivered</option>
            </select>
            <button className="px-4 py-2 rounded-xl bg-blue-600 text-white">Save Changes</button>
          </div>
        </div>
      </div>
    </div>
  </section>

  {/* Contact */}
  <section id="contact" className="max-w-6xl mx-auto px-4 py-12">
    <h2 className="text-2xl font-extrabold">Contact</h2>
    <div className="mt-4 grid md:grid-cols-3 gap-6 text-sm">
      <div className="rounded-2xl border p-6 bg-white">
        <div className="font-semibold">Phone / WhatsApp</div>
        <p className="text-gray-700 mt-1">08085804491, 08162346600</p>
      </div>
      <div className="rounded-2xl border p-6 bg-white">
        <div className="font-semibold">Email</div>
        <p className="text-gray-700 mt-1">yusasiff2015@gmail.com</p>
      </div>
      <div className="rounded-2xl border p-6 bg-white">
        <div className="font-semibold">Office</div>
        <p className="text-gray-700 mt-1">6 Siyan Oyeweso Street, Akankan Area, Ede, Osun State</p>
      </div>
    </div>
  </section>

  {/* Footer */}
  <footer className="border-t bg-white">
    <div className="max-w-6xl mx-auto px-4 py-8 text-xs text-gray-500 flex flex-col md:flex-row items-start md:items-center justify-between gap-3">
      <p>© {new Date().getFullYear()} Xend Us Express. All rights reserved.</p>
      <p>PWA Install: On mobile, use “Add to Home Screen”.</p>
    </div>
  </footer>
</div>

); }

